<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Tablas de Multiplicar">
	<>indez
</head>
<body>
	<center>
		<h1> Tablas de Multiplicar</h1>
		<hr>
		<br>
		<h1> ing. Octavio de Jesus Burgueño Barraza</h1>
		<br><br>
		<hr>

		<a href="/html/Ejercicio1.html">
			<h4> Ejercicio 1: Tablas de Multiplicar</h4>
		</a>
	</center>

</body>
</html>