<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="calentamiento global">
	<>indez
</head>
<body>
	<center>
		<h1> mis practicas</h1>
		<hr>
		<br>
		<h1> ing. Octavio de Jesus Burgueño Barraza</h1>
		<br><br>
		<hr>

		<a href="/html/pract02.html">
			<h4> practica 02: calentamiento global</h4>
		</a>
	</center>

</body>
</html>