<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Ciclo del Agua">
	<meta name="keywords" content="Agua, Vapor, Solido">
	<title>Ciclo del Agua</title>
</head>
<body>
		<header>
			<h1>Ciclo del Agua</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a href="gmail.com">correo electronico</a>
				</li>
				<li>
					<a href="noticias.com">noticias</a>
				</li>
				<li>
					<a href="eltiempo.com">el clima</a>
				</li>
			</ul>
		</nav>
		<section>
			<article>
				<h2>El Ciclo de Agua</h2>
				<p>
					El ciclo del agua se impulsa por la energía solar. 
				El sol calienta la superficie del océano y otras aguas
				superficiales, lo que evapora el agua líquida y su sublima el
				hielo convirtiéndolo directamente de sólido a gas.
				</p>
				<picture>
					<img src="/img/ciclo.jpeg" alt="ciclo del agua">
				</picture>
				<time datetime="2023-09-08"></time>
				<small>09 de septiembre del 2023</small>
			</article>
			<article>
				<p>
					El Calentamiento global se construye por la absorción 
					de la energía solar por parte de la tierra. La tierra 
					al calentarse desprende calor a la atmósfera en forma 
					de rayos infrarrojos. Sin embargo parte de este calor 
					vuelve a ser retenido a la superficie terrestre y la 
					consecuencia es el recalentamiento de la misma.
				</p>
				<picture>
					<img src="/img/calentamiento.jpeg" alt="calentamiento global">
				</picture>
				<time datetime="2023-09-08"></time>
				<small style="display:block;margin: 1em;font: italic;color: #424242cb: 5px 25px;">09 de septiembre del 2023</small>
			</article>

		</section>
		<aside id="fueraseccion">
			<header>
				<h2 class="encabezado-aside">otras opciones</h2>
			</header>
			<nav>
				<ul class="lista-aside">
					<li>
						<a href="afectaciones.html">afectaciones</a>
					</li>
					<li>
						<a href="problemas.html">problemas</a>
					</li>
					<li>
						<a href="quehacer.html">que hacer</a>
					</li>
				</ul>
			</nav>

</aside>
</div>
</center>
<footer id="pie">
	<hr>
	<h3>
		@autor Burgueño Barraza Octavio de Jesus C Todos los derechos reservados
	</h3>
</footer>

</body>
</html>

